" Esquema de colores definidos por jaime feldman.
"

" Define los colores de fondo y primer plano
hi Normal ctermfg=black ctermbg=144 
"hi Normal ctermfg=black ctermbg=228
"hi Normal ctermfg=black ctermbg=223

" Define colores para comentarios
hi Comment ctermfg=8 ctermbg=NONE guifg=#5F87AF guibg=NONE

" Define colores para strings
hi String ctermfg=black ctermbg=NONE guifg=#87AF5F guibg=NONE

" Define colores para funciones
hi Function cterm=bold ctermfg=110 ctermbg=NONE guifg=#FFD700 guibg=NONE

" Define colores para números
hi Number ctermfg=cyan ctermbg=NONE guifg=#5FD7D7 guibg=NONE


